string[] array1 = new string[6] {"341", "25", "hello", "world", "he","78"};
string[] array2 = new string[array1.Length];
void SecondArray(string[] array1, string[] array2)
{
    int count = 0;
    for (int Q = 0; Q < array1.Length; Q++)
    {
    if(array1[Q].Length <= 3)
        {
        array2[count] = array1[Q];
        count++;
        }
    }
}   
void PrintArray(string[] array)
{
    for (int Q = 0; Q < array.Length; Q++)
    {
        Console.Write($"{array[Q]} ");
    }
    Console.WriteLine();
}
SecondArray(array1, array2);
PrintArray(array2);
